server.port=8060

spring.application.name=shopzuul
eureka.client.eureka-server-port=8888
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

zuul.ignoredServices='*'
zuul.routes.shoparticleservice=/articleapi/**

turbine.aggregator.cluster-config=SHOPARTICLESERVICE
turbine.app-config=shoparticleservice

spring.zipkin.baseUrl=http://127.0.0.1:9411/