server.port=8100

spring.application.name=cloudtest
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

spring.cloud.config.uri=http://localhost:8888/config/
spring.cloud.config.profile=dev1

#feign client config
b2b.articleservicename=SHOPARTICLESERVICE-GUO
#feign.client.config.connectTimeout=5000
#feign.client.config.readTimeout=5000
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true