server.port=8888

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.native.search-locations=file:E:\\zzp\\spring-boot-demo-config\\config-repo
spring.profiles.active=native

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/